      _/       _/////// _//      _////////      _/
     _/ //            _//        _//           _/ //
    _/  _//          _//         _//          _/  _//
   _//   _//       _//     _/////_//////     _//   _//
  _////// _//     _//            _//        _////// _//
 _//       _//  _//              _//       _//       _//
_//         _//_///////////      _//      _//         _//

 ,-----.                              ,--.
'  .-.  '   ,--.,--.  ,--,--. ,--.--. |  |,-.  ,--.,--.  ,---.
|  | |  |   |  ||  | ' ,-.  | |  .--' |     /  |  ||  | (  .-'
'  '-'  '-. '  ''  ' \ '-'  | |  |    |  \  \  '  ''  ' .-'  `)
 `-----'--'  `----'   `--`--' `--'    `--'`--'  `----'  `----'
Powered by Quarkus ${quarkus.platform.version}