####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode.
# Before building the container image run:
#
# mvn package -Pnative
#
# Then, build the image with:
# docker build -f src/main/docker/Dockerfile.native -t quarkus/quarkus-native-image:latest .
#
# Then run the container using:
# docker run -i --rm -p 8080:8080 quarkus/quarkus-native-image:latest
#
# Then login into Azure Container Registry (admin mode must be switched on and password generated)
# docker login <azure-container-registry-server-url> --username <azure-container-registry-user-name>   ex.: quarkuscr.azurecr.io  , quarkuscr
# docker tag quarkus/quarkus-native-image quarkuscr.azurecr.io/quarkus/quarkus-native-image
# docker push quarkuscr.azurecr.io/quarkus/quarkus-native-image:latest
#
# In the configuration of Azure Functiona App set WEBSITES_PORT=8080
#
###
FROM registry.access.redhat.com/ubi8/ubi-minimal:8.5
WORKDIR /work/
RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work
COPY --chown=1001:root target/*-runner /work/application

USER 1001

EXPOSE 8080
CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]
